<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="../../lib/bootstrap.min.css" />
  <link rel="stylesheet" href="../../lib/bootstrap-colorpicker.css" />
  <link rel="stylesheet" href="control-panel.css" />
  <script type="text/javascript" src="../../lib/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="../../lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../lib/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="../../lib/linq.min.js"></script>

</head>

<body>

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading  text-left">
        <h4 class="panel-title">
          <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>&nbsp;Reader Controls
        </h4>
      </div>
      <div class="btn-group">
        <button id="btnStop" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-stop"
            aria-hidden="true"></span>&nbsp;Stop</button>
        <button id="previous" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-backward"
            aria-hidden="true"></span>&nbsp;Previous</button>
        <button id="start" class="btn btn-success btn-sm play-control"><span class="glyphicon glyphicon-play"
            aria-hidden="true"></span>&nbsp;Start</button>
        <button id="pause" class="btn btn-warning btn-sm play-control"><span class="glyphicon glyphicon-pause"
            aria-hidden="true"></span>&nbsp;Pause</button>
        <button id="resume" class="btn btn-success btn-sm play-control"><span class="glyphicon glyphicon-play-circle"
            aria-hidden="true"></span>&nbsp;Resume</button>
        <button id="next" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-forward"
            aria-hidden="true"></span>&nbsp;Next</button>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading  text-left">
        <h4 class="panel-title">
          <a class="btn btn-sm btn-primary ml-0" data-toggle="collapse" href="#voiceOptions" role="button" aria-expanded="false" aria-controls="voiceOptions">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;Voice Options
          </a>          
        </h4>
      </div>
      <div id="voiceOptions" class="panel-collapse collapse text-left options">
        <!-- Voice -->
        <div class="form-group">
          <label for="lstVoices">Voice</label>
          <select id="lstVoices" class="form-control border border-primary"></select>
        </div>
        <!-- Volume -->
        <div class="form-group">
          <label id="lblVolume" for="rngVolume"><output name="outVolume" id="outVolume">Volume (100%)</output></label>
          <input id="rngVolume" type="range" min="0" max="1" step="0.1" value="1" />
        </div>
        <!-- Rate -->
        <div class="form-group">
          <label id="lblRate" for="rngRate"><output name="outRate" id="outRate">Rate (100%)</output></label>
          <input id="rngRate" type="range" min="0.5" max="1.5" step="0.1" value="1" />
        </div>
        <!-- Pitch -->
        <div class="form-group">
          <label id="lblPitch" for="rngPitch"><output name="outPitch" id="outPitch">Pitch (100%)</output></label>
          <input id="rngPitch" type="range" min="0.0" max="2.0" step="0.1" value="1.0" />
        </div>
        <!-- Enabled -->
        <div class="form-group">
          <label id="lblSpeechEnabled" for="chkSpeechEnabled">Speech Enabled</label>
          <label class="switch">
            <input id="chkSpeechEnabled" type="checkbox" checked />
            <div class="slider round"></div>
          </label>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading  text-left">
        <h4 class="panel-title">
          <a class="btn btn-sm btn-primary ml-0" data-toggle="collapse" href="#readerOptions" role="button" aria-expanded="false" aria-controls="readerOptions">
            <span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>&nbsp;Reader Options
          </a>
        </h4>
      </div>
      <div id="readerOptions" class="panel-collapse collapse text-left options">
        <!-- Skip Code -->
        <div class="form-group">
          <label id="lblSkipCode" for="chkSkipCode">Don't Read Code Examples</label>
          <label class="switch">
            <input id="chkSkipCode" type="checkbox" checked />
            <div class="slider round"></div>
          </label>
        </div>
        <!-- Scroll Behavior -->
        <div class="form-group">
          <label for="lstAutoScroll">Auto Scroll</label>
          <select id="lstAutoScroll" class="form-control border border-primary">
            <option selected value="ScrollByPages">Page At A Time</option>
            <option value="ScrollToMiddle">Scroll To Middle</option>
            <option value="None">Disabled</option>
          </select>
        </div>
        <!-- Scroll Middle Adjust -->
        <div class="form-group" title="50% is middle of screen, 0% is top and 100% is bottom">
          <label id="lblScrollMiddleAdjust" for="rngScrollMiddleAdjust">
            <output name="outScrollMiddleAdjust" id="outScrollMiddleAdjust">Scroll "Middle" Adjust (50%)</output>
          </label>
          <input id="rngScrollMiddleAdjust" type="range" min="0.0" max="1.0" step="0.05" value="0.5" />
        </div>
        <!-- Highlight Preview -->
        <div class="form-group">
          <label id="lblSkipCode" for="highlightPreview">Highlight</label>
          <div>
            How the <span id="highlightPreview">sentence being read</span> will appear
          </div>
        </div>
        <!-- Highlight BackColor -->
        <div id="cp-HighlightBackColor" class="form-group">
          <label id="lblHighlightBackColor" for="cpHighlightBackColor">BackColor</label>
          <div id="cp3" class="input-group colorpicker-component">
            <input id="cpHighlightBackColor" type="text" value="#00AABB" class="form-control" />
            <span class="input-group-addon"><i></i></span>
          </div>
        </div>
        <!-- Highlight ForeColor -->
        <div id="cp-HighlightForeColor" class="form-group">
          <label id="lblHighlightForeColor" for="cpHighlightForeColor">ForeColor</label>
          <div id="cp3" class="input-group colorpicker-component">
            <input id="cpHighlightForeColor" type="text" value="#00AABB" class="form-control" />
            <span class="input-group-addon"><i></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading  text-left">
        <h4 class="panel-title">
          <a class="btn btn-sm btn-primary ml-0" data-toggle="collapse" href="#vocabulary" role="button" aria-expanded="false" aria-controls="vocabulary">
            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Vocabulary
          </a>          
        </h4>
      </div>
      <div id="vocabulary" class="panel-collapse collapse text-left options">
      </div>
    </div>
  </div>
  <script src="../js/utils.js"></script>
  <script src="../app.js"></script>
  <script src="../js/storable.js"></script>
  <script src="../js/storage.js"></script>
  <script src="../js/speech.js"></script>
  <script src="../js/language.js"></script>
  <script src="control-panel.js"></script>
</body>

</html>