{
  "manifest_version": 3,
  "name": "Web Page Reader TTS Text To Speech",
  "short_name": "Web Page Reader",
  "description": "100% Free. No registration. No ads. No data sharing. Reads with no selection required. Highlights one sentence at a time.",
  "version": "0.7.2",
  "action": {
    "default_icon": "src/icons/WPFResourceDictionary_16x.png",
    "default_popup": "src/popup/control-panel.htm"
  },
  "icons": {
    "16": "src/icons/WPFResourceDictionary_16x.png",
    "32": "src/icons/WPFResourceDictionary_32x.png",
    "48": "src/icons/WPFResourceDictionary_48x.png",
    "64": "src/icons/WPFResourceDictionary_64x.png",
    "128": "src/icons/WPFResourceDictionary_128x.png",
    "256": "src/icons/WPFResourceDictionary_256x.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://ajax.googleapis.com/"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "lib/jquery-3.1.0.min.js",
        "lib/bootstrap.min.js",
        "lib/linq.min.js",

        "src/js/utils.js",
        "src/app.js",
        "src/js/storable.js",
        "src/js/storage.js",
        "src/js/language.js",
        "src/js/regex.js",
        "src/js/dom.js",
        "src/js/character.js",
        "src/js/sentence.js",
        "src/js/speech.js",
        "src/js/reader.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}