{
    "manifest_version": 2,
    "name": "Web Page Reader",
    "description": "Reads web pages with text to speech",
    "version": "0.3",
    "browser_action": {
        "default_icon": "WPFResourceDictionary_16x.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "WPFResourceDictionary_16x.png",
        "32": "WPFResourceDictionary_32x.png",
        "48": "WPFResourceDictionary_48x.png",
        "64": "WPFResourceDictionary_64x.png",
        "128": "WPFResourceDictionary_128x.png",
        "256": "WPFResourceDictionary_256x.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "https://ajax.googleapis.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery-3.1.0.min.js",
                "bootstrap.min.js",
                "reader.js"
            ],
            "css": [
                "reader.css"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ]
}