<!doctype html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css" />
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
</head>

<body>

    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading  text-left">
                <h4 class="panel-title">
                    <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>&nbsp;Reader Controls
                </h4>
            </div>
            <div class="btn-group">
                <button id="read" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;Read</button>
                <button id="stop" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-stop" aria-hidden="true" ></span>&nbsp;Stop</button>
                <button id="pause" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pause" aria-hidden="true" ></span>&nbsp;Pause</button>
                <button id="resume" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>&nbsp;Resume</button>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading  text-left">
                <h4 class="panel-title">
                    <a id="optionslink" data-toggle="collapse" href="#options"><span class="glyphicon glyphicon-cog" aria-hidden="true" ></span>&nbsp;Options</a>
                </h4>
            </div>
            <div id="options" class="panel-collapse collapse text-left">
                <div class="form-group">
                    <label for="voices">Voice</label>
                    <select id="voices" class="form-control"></select>
                </div>
                <div class="form-group">
                    <label id="lblRate" for="rate"><output name="rateOutput" id="rateOutput">Rate</output></label>
                    <input id="rate" class="form-control" type="range" min="0.5" max="1.5" step="0.1" value="1" />
                </div>
                <div class="form-group">
                    <label id="lblVolume" for="volume"><output name="volumeOutput" id="volumeOutput">Volume</output></label>
                    <input id="volume" class="form-control" type="range" min="0" max="1" step="0.1" value="1" />
                </div>
            </div>
        </div>
    </div>

    <script src="langs.js"></script>
    <script src="popup.js"></script>
</body>

</html>